Report:yacht_arffTrain_1_arffSample1.txtSTDDEVR2
***Iteration 0
Labeled nodes:4
Unlabeled nodes:4
rmse:32.688422576815974
mae:29.510391139576065
r2V:-3.513372679184786
rae:2.095908461617618
rse:-0.0029836246409711653
Elapsed time:473
***Iteration 1 COLLECTIVE STEP
Labeled nodes:4
Unlabeled nodes:4
rmse:32.688422576815974
mae:29.510391139576065
r2V:-3.513372679184786
rae:2.095908461617618
rse:-0.0029836246409711653
Elapsed time:49
***Iteration 1 DESCRIPTIVE STEP
Labeled nodes:5
Unlabeled nodes:3
rmse:15.41492529985144
mae:13.236
r2V:-0.0036819579111946332
rae:1.0378124081152602
rse:-0.003886610511332932
Elapsed time:691
***Iteration 2 COLLECTIVE STEP
Labeled nodes:5
Unlabeled nodes:3
rmse:15.41492529985144
mae:13.236
r2V:-0.0036819579111946332
rae:1.0378124081152602
rse:-0.003886610511332932
Elapsed time:51
***Iteration 2 DESCRIPTIVE STEP
Labeled nodes:6
Unlabeled nodes:2
rmse:13.786280065904492
mae:9.748333333333335
r2V:0.1971998182645064
rae:1.3847064393939397
rse:-9.715026177784296E-4
Elapsed time:1152
***Iteration 3 COLLECTIVE STEP
Labeled nodes:6
Unlabeled nodes:2
rmse:13.786280065904492
mae:9.748333333333335
r2V:0.1971998182645064
rae:1.3847064393939397
rse:-9.715026177784296E-4
Elapsed time:28
***Iteration 3 DESCRIPTIVE STEP
Labeled nodes:7
Unlabeled nodes:1
rmse:4.357631805500703
mae:2.1788159027503515
r2V:0.9197926195547554
rae:0.6165733010966683
rse:-9.80914829398357E-5
Elapsed time:1113
***Iteration 4 COLLECTIVE STEP
Labeled nodes:7
Unlabeled nodes:1
rmse:4.357631805500703
mae:2.1788159027503515
r2V:0.9197926195547554
rae:0.6165733010966683
rse:-9.80914829398357E-5
Elapsed time:27
***Iteration 4 DESCRIPTIVE STEP
Labeled nodes:8
Unlabeled nodes:0
rmse:0.0
mae:0.0
r2V:1.0
rae:NaN
rse:-0.0
Elapsed time:955
