Report:yacht_arffTrain_1_arffSample1.txtSTDDEVR2
***Iteration 0
Labeled nodes:4
Unlabeled nodes:4
rmse:61.45726652580811
mae:33.25268339835459
r2V:-15.699825222880122
rae:2.6258164760323437
rse:-0.01032529194933513
Elapsed time:315
***Iteration 1 COLLECTIVE STEP
Labeled nodes:4
Unlabeled nodes:4
rmse:224.72744872686857
mae:216.83128167914006
r2V:-222.29432660432576
rae:17.12220169216386
rse:-0.003601919252787285
Elapsed time:96
***Iteration 1 DESCRIPTIVE STEP
Labeled nodes:5
Unlabeled nodes:3
rmse:60.09326054924475
mae:32.11127622069684
r2V:-14.966766838016733
rae:3.2848310180368863
rse:-0.010082230655330218
Elapsed time:38
***Iteration 2 COLLECTIVE STEP
Labeled nodes:5
Unlabeled nodes:3
rmse:188.98281660426582
mae:157.18943012180176
r2V:-156.91016265820707
rae:16.079731998905622
rse:-0.002925400501819629
Elapsed time:76
***Iteration 2 DESCRIPTIVE STEP
Labeled nodes:6
Unlabeled nodes:2
rmse:60.83517593799821
mae:31.55840574800464
r2V:-15.363454107335002
rae:4.501912374893672
rse:-0.010321534475729355
Elapsed time:27
***Iteration 3 COLLECTIVE STEP
Labeled nodes:6
Unlabeled nodes:2
rmse:197.9492611216643
mae:133.07484286549956
r2V:-172.24998913504368
rae:18.983572448716057
rse:-0.0023880325667528135
Elapsed time:60
***Iteration 3 DESCRIPTIVE STEP
Labeled nodes:7
Unlabeled nodes:1
rmse:13.499285714285715
mae:6.749642857142858
r2V:0.19427465570188707
rae:1.065978538291242
rse:-0.01416525207940189
Elapsed time:37
***Iteration 4 COLLECTIVE STEP
Labeled nodes:7
Unlabeled nodes:1
rmse:148.48400224068973
mae:74.24200112034487
r2V:-96.48207748217521
rae:11.725121092937695
rse:-0.002260564732376825
Elapsed time:73
***Iteration 4 DESCRIPTIVE STEP
Labeled nodes:8
Unlabeled nodes:0
rmse:0.0
mae:0.0
r2V:1.0
rae:NaN
rse:-0.0
Elapsed time:48
